# tourguideapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/digitaldealsolution/bharatdarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/in/digitaldealsolution/bharatdarshan/: DetectPlaceActivity.java  InfoActivity.java  ListViewActivity.java  MainActivity.java  OnboardingActivity.java  PlaceActivity.java  QRCodeImageAnalyzer.java  QrScannerActivity.java  SplashScreen.java
app/src/main/java/in/digitaldealsolution/bharatdarshan/Adapter/: OnboardingAdapter.java  PlaceAdapter.java
app/src/main/java/in/digitaldealsolution/bharatdarshan/Fragment/: Onboarding1Fragment.java  Onboarding2Fragment.java  Onboarding3Fragment.java
app/src/main/java/in/digitaldealsolution/bharatdarshan/Models/: Places.java
app/src/main/java/in/digitaldealsolution/bharatdarshan/Utils/: PlacesCallback.java  QRCodeFoundListener.java
app/src/main/res/drawable/: circle_bg.xml  ic_blue_traingle.xml  ic_college.xml  ic_red_triangle.xml  ic_splash_vectors.xml  splash_screen.xml
app/src/main/res/layout/: activity_detect_place.xml  activity_info.xml  activity_list_view.xml  activity_main.xml  activity_onboarding.xml  activity_place.xml  activity_qr_scanner_acitvity.xml  activity_splash_screen.xml  fragment_bottomsheet.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  listview_card.xml  view_custom_marker.xml
app/src/main/res/raw/: locate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/digitaldealsolution/bharatdarshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
